<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_user_imagen"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/account" />

        <TextView
            android:id="@+id/post_user_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    </LinearLayout>

    <ImageView
        android:id="@+id/post_imagen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/post_like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:tint="@android:color/primary_text_dark"
            app:srcCompat="@drawable/heart" />

        <ImageView
            android:id="@+id/post_comentar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:tint="@android:color/primary_text_dark"
            app:srcCompat="@drawable/bubble" />

        <ImageView
            android:id="@+id/post_compartir"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:tint="@android:color/primary_text_dark"
            app:srcCompat="@drawable/share" />

        <TextView
            android:id="@+id/post_fecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="TextView" />
    </LinearLayout>

    <TextView
        android:id="@+id/post_like_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/post_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/post_comentario_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
</LinearLayout>